@font-face {
    font-family: 'ss';
    src: url('/font/superstar.woff') format('woff');
}


@font-face {
    font-family: 'gm';
    src: url('/font/gome.otf') format('opentype');
}

h1{
    font-family: "ss";
    letter-spacing: 0.02in;
}


p{
    font-family: 'gm';
    letter-spacing: 0.02in;
}

a{
    font-family: 'gm';
    gap: 0.3em;
}